{
  "name": "walletscrutiny_page",
  "version": "3",
  "description": "walletscrutiny.com",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:walletscrutiny/walletScrutinyCom.git"
  },
  "author": "Leo Wandersleb",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues"
  },
  "homepage": "https://walletscrutiny.com",
  "engines": {
    "node": ">= 18.6.0"
  },
  "devDependencies": {
    "app-store-scraper": "^0.17.0",
    "async-mutex": "^0.3.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "btcpay": "^0.2.5",
    "canvas": "^2.11.2",
    "dateformat": "^3.0.3",
    "del": "^5.1.0",
    "file-type": "^16.5.4",
    "google-play-scraper": "git+https://github.com/facundoolano/google-play-scraper.git",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "js-yaml": "^4.1.0",
    "node-sass": "^8.0.0",
    "p-limit": "^4.0.0",
    "readline": "^1.3.0"
  },
  "scripts": {
    "uglify": "uglifyjs assets/js/vendor/jquery/jquery-1.12.4.min.js assets/js/plugins/jquery.fitvids.js assets/js/plugins/jquery.greedy-navigation.js assets/js/plugins/jquery.magnific-popup.js assets/js/plugins/stickyfill.min.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify"
  }
}
