2023-10-03:
- _android/app.vipsats.satoshi
- _android/cbc.wallet
- _android/ceetwe.ceetwe
- _android/com.altcoinfantasy.altcoinfantasy
- _android/com.anyjson.earn.freecryptofacute
- _android/com.app.truil
- _android/com.binance.custody
- _android/com.bitcoin.hack
- _android/com.bitcoinblockchain.suyd
- _android/com.bitmetavest.crypto_investment
- _android/com.bluepipscapital.webviewapp
- _android/com.bt360.app
- _android/com.cloud.lordtoken
- _android/com.coinbase.pro
- _android/com.coinshut.coinshut
- _android/com.crassula.premiax
- _android/com.cryptowallet
- _android/com.doubleace.wallet
- _android/com.erichsaigon
- _android/com.ethegram.app
- _android/com.exchange.mathayo.ng
- _android/com.ffk.paybank
- _android/com.gpc.gpcwallet
- _android/com.legend.offlinewallet
- _android/com.lyopay
- _android/com.mahcard.mahcardapp
- _android/com.mathayo.mathayofunds
- _android/com.olizx.app
- _android/com.sold.wallet
- _iphone/co.tradehall.app.tradehall
- _android/com.teamdevops.cryptoapp
- _android/com.tetrazus
- _android/com.usc.uscwallet
- _android/com.vbot.vinance
- _android/io.cyclebit.wallet
- _android/io.savox.app
- _android/io.stxr.structure.app.android
- _android/key.cn
- _android/kr.co.binaries.bimaxbeta
- _android/me.rentcoin.app
- _iphone/com.LYOPAY.LYOPAY
- _android/net.polyx.wallet
- _android/org.coinlend
- _android/org.lndroid.messenger.testnet
- _android/pro.coinx.app
- _android/ru.uvitto.uvextrader
- _android/tmg.investing2
- _android/xyz.appmaker.mevpis
- _iphone/com.coinbase.pro
- _iphone/com.finance.acewallet
- _iphone/com.gateio.GateLite
- _iphone/com.nthkey.app
2023-10-06:
- _android/adt.ng.app
- _android/bitfaucet.com
- _android/com.a01people.bitpolis
- _android/com.aisx
- _android/com.bit7.defiwallet
- _android/com.bobi.maintl
- _android/com.claimfaucetcoins
- _iphone/app.zupago.zp
- _android/com.dopamineapps.exchangevalet
- _android/com.exchange.bitcnex
- _android/com.firstbyt.mobileclient
- _android/com.fmdc.webview
- _android/com.friendst.strangr
- _iphone/cc.coincollect.app
- _android/com.mcways.hb.netcoin
- _android/com.monero.app
- _android/com.probe.wallet
- _android/com.reap.crypty
- _android/com.solareum
- _android/com.wCryptoExchanger_14131534
- _android/com.xgt
- _android/crypto.exchange3.shahidsoft
- _android/esantrix.bsas
- _android/inc.lireneosoft.counterparty
- _android/io.rubix.exchange
- _android/kifpool.me
- _android/pixel.websolutions.ecrytpos.easy_cryptos
- _iphone/com.forextb.forextb
- _iphone/com.zed-pay.app.ios
2023-10-09:
- _android/bittdog.com
- _android/com.bitfxservice.bitfxservice
- _android/com.bizonbit
- _android/com.cryptocurrency.exchange.app.online
- _android/com.cybexmobile.google
- _android/com.dashwallet
- _android/com.hyperbot.qwcodes
- _android/com.inkafinance.android.inka
- _android/com.union.cash
- _android/com.vendescrow.vendescrow
- _android/org.investing.bit.index.ai.app
2023-10-10:
- _android/africa.talos.android
- _android/com.afriex.afriex
- _android/com.ding.ewalletexchange
- _android/com.hconline.iso
- _android/com.huobionchainwallet.gp
- _android/com.maocular.chascom
- _android/com.undertheactmedia.swipesurfer
- _android/com.wallet.cointrust
- _android/com.wallet.falcon
- _iphone/com.capitalsecurities.liqx
- _iphone/com.cointr
- _iphone/pro.bingbon.finance
2023-10-12:
- _android/bynery.bce
- _android/com.bet.poolbtc
- _android/com.cobinhood.exchange
- _android/com.flashxchanger.app
- _android/com.lanistar
- _android/com.nouroeddinne.miner.bitcoin.free
- _android/com.oobit
- _android/com.quickben22.bitcoinlotto
- _android/com.smartkey.wallet
- _android/crypto.base.goodesq
- _android/io.albos.wallet
- _android/io.livewallet.android
- _android/network.worldshare.safewallet
- _iphone/com.app.breet
2023-10-14:
- _android/com.crenzy.walletowner
- _android/com.dex.appwallet
- _android/com.eletrowallet.loja
- _android/com.kora.koracryptowallet
- _android/com.syndicatesoftwareofficial.trxcryptobank
- _android/com.thebitcoinprofit92022.app
- _android/excoinge.excoinge
- _iphone/com.bekonta.app
- _iphone/com.gleecard.ios
- _iphone/dev.com.gleecexchange.app
2023-10-16:
2023-10-16:
- _android/app.excointrades.com
- _android/b188.rbotduasatu.tech
- _android/com.coinzium.app
- _android/com.mixcoins.app
- _android/com.secure.freyawallet
- _android/com.shopperoo.wallet
- _android/com.thekingdombank.app
- _android/cryptoex.elegro.io
- _android/cv.bitbox.bitbox
- _android/io.metaegg.wallet
- _android/kr.co.a131t
- _android/xyz.snazy.snazazizventures.bitdd
- _iphone/jp.fcce.zaifapps
2023-10-22:
- _android/b188.wc99.tech
- _android/com.BTC.BtcPlannet
- _android/com.MOTradingplatform
- _android/com.application.morebit
- _android/com.bitkolma
- _android/com.bpstwalletnew
- _android/com.csesg.cs9
- _android/com.cwallet
- _android/com.eubcompany.com
- _android/com.fixttoken.wallet
- _android/com.iqpartner.iq2
- _android/com.kpapwallet
- _android/com.project.cipwallet
- _android/com.spot.wallet
- _android/com.timebitex.wallet
- _android/com.ttnex.exchange
- _android/com.valuecoin.wallet
- _android/com.wallet.crypto.skgapp
- _android/io.bitazure.wallet
- _android/io.kamix.kamix
- _android/qooorsou.lts.wallet
- _iphone/com.capecrypto.ios
- _iphone/com.coincorner.app.crypt
- _iphone/pouch.ph
2023-10-24:
- _android/cash.usdx.wallet
- _android/com.acdxapp
- _android/com.babamoni.trust.bitcoin
- _android/com.bolowallet
- _android/com.web.whatashot
- _android/fortesp.minivault
- _android/io.melis.walletlite
- _android/cme.dpexbank.app
- _android/com.app.cofinexexchange34
- _android/com.blockfi.mobile
- _android/com.lunespay
- _android/com.prod.aspen
- _android/web2application.a651021638715596.com.myapplication
2023-10-30:
- _android/club.sevenstar.sevenstarapp
- _android/com.bcdex.wallet
- _android/com.beta.obc.WOWOO
- _android/com.blocksmatic
- _iphone/app.mybitstore.com
- _iphone/app.zabira.ng
- _android/com.deuswallet.wallet
- _android/com.flitaa.app
- _android/com.gifa.app
- _android/com.liquigate
- _android/com.metachainx.mobileapp
- _android/com.oryxcoin.wallet
- _android/com.pibexa
- _android/com.rishabh.bitfortip
- _android/com.sky7_bot_mobile
- _android/com.tigerwit.forex
- _android/com.ubakasi.kolicoin
- _android/com.upreactiveboilerplate
- _iphone/com.Ellipal.Ellipal
- _iphone/com.FinovelCyprusLimited.Skilling
- _android/io.inlock.mobileapp
- _android/io.space.tkey
- _iphone/com.TapGlobal.tap
- _android/org.app.barteos
- _iphone/com.blockfi.mobile
- _iphone/com.cryptology.ios
- _iphone/com.ios.coinmotion.app
- _iphone/com.lh2424.uollar
- _iphone/com.natiol.infinity.io
- _iphone/com.satang-pro.ios
- _iphone/com.se.digital.brokerage.mobile
- _iphone/position.exchange
2023-11-02:
- _android/africa.bundle.mobile.app
- _android/com.app.upbots
- _android/com.bitcoinpoint.uk
- _android/com.crex.trade
- _android/com.kapital.trade.crypto
- _android/com.pillow.fund
- _android/com.quattro.wallet
- _android/em.elevationmarkets
- _iphone/com.coinmena.coinmenaapp
- _iphone/com.mercuryo.app
- _iphone/com.stibits.wallet
2023-11-03:
- _android/com.banofinancial.app
- _android/com.chainup.exchange.DsdaqGlobal
- _android/com.defichain.app.dfx.bitcoin
- _android/com.hybridblock.basetrade
- _android/com.ourpaywallet
- _android/cryptocurrency.bitcoin.altcoin.tracker
- _android/me.minichange.app
2023-11-06:
- _android/app.Kudiro.io
- _android/app.bitcoin_pro928837.mobile
- _android/com.ajaxcash.ajc
- _android/com.bitdu.exapp
- _android/com.bitkipi
- _android/com.bybis.exchange
- _android/com.ecotx.platform
- _android/com.magnum.wallet
- _android/com.onealliance.app
- _android/com.s6.app
- _android/io.centrys.synawallet
- _android/io.emblex.wallet
- _android/io.melis.clientwallet
- _android/kr.hndsoft.usepay
- _iphone/com.Kassio
- _iphone/com.apollox.app.ios
- _iphone/com.husky.hdw20
2023-11-08:
- _android/com.apollox.android
- _android/com.bitnow.wallet
- _android/com.easyflip.io
- _android/com.ferraripay
- _android/com.tazminsho.app
- _android/com.truthx.truthx
- _android/com.virtualcoins.bitcoin
- _android/com.wallet.vaultcryptowallet
- _android/com.wavesplatform.wallet
- _android/exchange.waves.invest
- _iphone/com.coinmama.coinmama
- _iphone/exchange.waves.invest
