verdicts:
  - wip
  - fake
  - vapor
  - unreleased
  - fewusers
  - nowallet
  - nobtc
  - prefilled
  - plainkey
  - noita
  - nosendreceive
  - custodial
  - nosource
  - obfuscated
  - ftbfs
  - nonverifiable
  - sealed-plainkey
  - sealed-noita
  - reproducible
  - nobinary
  - diy
metas:
  - defunct
  - obsolete
  - stale
  - outdated
  - discontinued