short: Bad Interface!
title: Bad Interface
pass: The device allows verification of what gets signed
color: '#d33100'
redflag: true
message: The design of the device does not allow to verify what is being signed!
question: Can the user verify and approve transactions on the device?
details: >
  These are devices
  that might generate secure private key material, outside the reach of the
  provider but that do not have the means to let the user verify transactions
  on the device itself. This verdict includes screen-less smart cards or
  USB-dongles.
 

  The wallet lacks either an output device such as a screen, an input
  device such as touch or physical buttons or both. In consequence, crucial
  elements of approving transactions is being delegated to other hardware such
  as a general purpose PC or phone which defeats the purpose of a hardware
  wallet.
  
  
  Another consquence of a missing screen is that the user is faced with the
  dilemma of either not making a backup or having to pass the backup through
  an insecure device for display or storage.
  
  
  The software of the device might be perfect but this device cannot be
  recommended due to this fundamental flaw.
